{
  "target_dir": "geocatbridge/libs",
  "dependencies": [
    {
      "name": "bridgestyle",
      "url": "https://github.com/GeoCat/bridge-style.git",
      "version": "0.1.8",
      "main_branch": "master",
      "source_dir": "src/bridgestyle"
    }
  ]
}
